# NmarketTestApp

./: NmarketTestApp.sln
NmarketTestApp/: NmarketTestApp.csproj  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  appsettings.production.json  package-lock.json  package.json  proxy.config.json  tsconfig.app.json  tsconfig.json
NmarketTestApp.Contracts/: IBaseService.cs  IObject.cs  NmarketTestApp.Contracts.csproj
NmarketTestApp.Data/: NmarketDbContext.cs  NmarketTestApp.Data.csproj
NmarketTestApp.Data/Migrations/: 20181206045826_InitialCreate01.Designer.cs  20181206045826_InitialCreate01.cs  20181207043359_InitialCreate02.Designer.cs  20181207043359_InitialCreate02.cs  NmarketDbContextModelSnapshot.cs
NmarketTestApp.Models/: Building.cs  District.cs  Flat.cs  Region.cs
NmarketTestApp.Services/: NmarketTestApp.Services.csproj  ObjectService.cs
NmarketTestApp.Utils/Extensions/: PagingExtension.cs  SortingExtensioncs.cs
NmarketTestApp.Utils/Paging/: PagedResult.cs  PagedResultBase.cs
NmarketTestApp/App_Data/: Buildings.sql  Districts.sql  Flats.sql  Regions.sql
NmarketTestApp/Automapper/: AutomapperInitializationAttribute.cs  InitializationHelper.cs  MappingProfiles.cs
NmarketTestApp/Controllers/: ValuesController.cs
NmarketTestApp/Properties/: launchSettings.json
NmarketTestApp/ViewModel/: ObjectViewModel.cs
NmarketTestApp/e2e/src/: app.e2e-spec.ts
NmarketTestApp/src/: index.html
NmarketTestApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
NmarketTestApp/src/app/common/: dataStore.ts  nmDataSource.ts
NmarketTestApp/src/app/components/details/: details.component.html  details.component.scss  details.component.ts
NmarketTestApp/src/app/components/edit/: edit.component.html  edit.component.scss  edit.component.ts
NmarketTestApp/src/app/components/objecttable/: objecttable.component.html  objecttable.component.scss  objecttable.component.spec.ts  objecttable.component.ts
NmarketTestApp/src/app/models/: object.model.ts
NmarketTestApp/src/app/modules/material/: material.module.ts
NmarketTestApp/src/app/services/: objects.service.ts
NmarketTestApp/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
